
## call with
## multitail -s 2 -cS ovpn /var/log/openvpn/openvpn.log


## copy the following text into the /etc/multitail.conf

## ovpn ##
colorscheme:ovpn
cs_re_s:blue,,bold:(\[ovpn\]{1})
cs_re:green,,bold:(\[OK\])
cs_re:yellow,,bold:(\[INFO\])
cs_re:red,,blink:(\[ERROR\])
cs_re:cyan,,bold:(\[QUIT\])

cs_re:red,,bold:((IV_PLAT=)+([a-zA-Z0-9\.\_]*)|(IV_GUI_VER=)+([a-zA-Z0-9\.\_]*))

cs_re:green,white:(IPv4=[0-9\.]{4,})
cs_re:blue,white:(MULTI: Learn: [0-9\.]{4,} -> [a-z\-\_]*/[0-9\.]{4,})

